<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 60vw;
            position: absolute;
            top: 30%;
            left: 10%;
            display: flex;
        }

        .red{
            width: 150px;
            height: 100px;
            background-color: red;
        }

        .yellow{
            flex-grow: 1;
            height: 100px;
            background-color: yellow;
        }

        .blue{
            width: 150px;
            height: 100px;
            background-color: blue;
        }





    </style>





</head>
<body>
    <div class="box">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="blue"></div>
    </div>
</body>
</html>