<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .box{
            position: absolute;
            top: 20%;
            left: 20%;
            width: 800px;
            height: 400px;
            background-color: darkgray;
        }

        .box1{
            position: absolute;
            top: 20%;
            left: 20%;
            border-bottom-right-radius: 150px;
            width: 150px;
            height: 150px;
            background-color: orange;
        }

        .box2{
            position: absolute;
            top: 57.1%;
            left: 72.8%;
            border-top-left-radius: 150px;
            width: 150px;
            height: 150px;
            background-color: orange;
        }

    </style>



</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>