<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 100px;
            margin-left: 500px;
            gap: 25px;
            
        }

        .head{
            position: relative;
            width: 2500px;  
            display: flex;
            
            
        }

        .head button {
            position: absolute;
            left: 65px;
            border: 0.1px solid black;
            border-radius: 5px;
            box-shadow: 0.5px 1px 1px;
            cursor: pointer;
        }

        .wei{
            position: absolute;
            left: 140px;

        }


        .name{
            position: relative;
            display: flex;
            width: 250px;
        }

        .name .name-shuru{
            top: -6px;
            position: absolute;
            left: 65px;
            height: 25px;
            width: 175px;
            outline: none;
            border: 0.1px solid gray;
        }

        .edu{
            position: relative;
            width: 1500px;
            display: flex;
            
        }

        #xuanze{
            position: absolute;
            left: 65px;
            border-radius: 5px;
            outline: none;
        }


        .gender{
            position: relative;
            width: 1250px;
            display: flex;
            
        }

        .gender .xingbie{
            position: relative;
            left: 35px;
            
        }


        .hobby{
            position: relative;
            display: flex;
            width: 3000px;
        }

        .hobby .aihao{
            position: absolute;
            left: 65px;
        }

        .signature{
            position: relative;
            display: flex;
            width: 2500px;
        }

        .signature input{
            position: relative;
            top: -6px;
            left: 38px;
            width: 225px;
            height: 50px;
            border: 0.1px solid gray;
        }



        .qian{
            padding-left: 0px;
        }

        .keep {
            position: relative;
            left: 73px;
        }

        .keep button{
            border: transparent;
            color: white;
            background-color: rgb(241, 120, 215);
            padding: 6px 16px;
            height: 30px;
            width: 100px;
        }

        input[type="radio"]{
            width: 15px;
            height: 15px;
            background-color: #fff;
            appearance: none;
            border: 1px solid #c9c9c9;
            border-radius: 100%;
            outline: none;
        }

        input[type="radio"]:checked{
            background-image:url(https://bpic.588ku.com/element_origin_min_pic/21/01/20/dd252ab1ac5e1fbb063ac5e90803669a.jpg!r650);
            background-size: cover;
            cursor: pointer;
        }


        input[type="checkbox"]{
            position: relative;
            top: 5px;
            width: 15px;
            height: 15px;
            background-color: #fff;
            appearance: none;
            border: 1px solid #c9c9c9;
            border-radius: 2px;
            outline: none;
        }

        input[type="checkbox"]:checked {
            background-image: url(https://img.ixintu.com/download/jpg/201912/f2a1ccae9177c55e13aa93e1473de0e2.jpg!con);
            background-size: cover;
            cursor: pointer;
        }


    </style>



</head>
<body>
    <div class="box">
        <div class="head">
            <div class="qian">头像</div>
            <button>选择文件</button>
            <div class="wei">未选择任何文件</div>
        </div>
        
    <div class="name">
            <div class="qian">昵称</div>
            <input type="text" class="name-shuru">
    </div>

    <div class="edu">
        <div class="qian">学历</div>
        <select name="xuanze" id="xuanze">
            <option value="">大专</option>
            <option value="">本科</option>
        </select>
    </div>

    <div class="gender">
        <div class="qian">性别</div> 
        <div class="xingbie">
            <input type="radio" name="gender">男
            <input type="radio" name="gender">女
        </div>
        

    </div>

    <div class="hobby">
        <div class="qian">爱好</div>
            <div class="aihao">
                <input type="checkbox" id="duo">
                <label for="duo">电影</label>

                <input type="checkbox" id="duo">
                <label for="duo">摄影</label>

                <input type="checkbox" id="duo">
                <label for="duo">音乐</label>

                <input type="checkbox" id="duo">
                <label for="duo">阅读</label>

            </div>
    </div>

    <div class="signature">
        <div class="qian">签名</div>
        <input type="text">
    </div>

    <div class="keep">
        <button>保存</button>
    </div>







    </div>
</body>
</html>